%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.03858X0.03661*%
%ADD11R,0.03661X0.03858*%
%ADD12R,0.16732X0.08465*%
%ADD13C,0.03937*%
G04:AMPARAMS|DCode=14|XSize=36.61mil|YSize=38.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.02659,0.00070,-0.00070,-0.02659,-0.02659,-0.00070,0.00070,0.02659,0.02659,0.00070,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.05512X0.09055*%
%ADD16R,0.10236X0.04331*%
%ADD17R,0.04331X0.10236*%
%ADD18R,0.12992X0.05512*%
%ADD19R,0.09055X0.05512*%
%ADD20R,0.09055X0.17913*%
%ADD21R,0.10433X0.07087*%
%ADD22R,0.03543X0.03740*%
%ADD23R,0.03543X0.07480*%
%ADD24R,0.07874X0.07874*%
%ADD25R,0.03740X0.03543*%
%ADD26R,0.15000X0.11000*%
%ADD27R,0.09055X0.09055*%
%ADD28R,0.03740X0.03543*%
%ADD29O,0.05906X0.19685*%
%ADD30R,0.05118X0.16142*%
%ADD31O,0.02362X0.08661*%
%ADD32R,0.07874X0.05906*%
%ADD33R,0.03543X0.03740*%
%ADD34R,0.10512X0.04724*%
%ADD35R,0.06299X0.05984*%
%ADD36R,0.06496X0.12598*%
%ADD37O,0.08661X0.02992*%
%ADD38O,0.09055X0.02992*%
%ADD39R,0.08661X0.02992*%
%ADD40O,0.02756X0.09843*%
G04:AMPARAMS|DCode=41|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.05906,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.05906,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02088,0.02088*
1,1,0.01181,-0.02088,-0.02088*
%
%ADD42OVALD42*%

%ADD43R,0.02559X0.04331*%
%ADD44O,0.01102X0.07087*%
%ADD45O,0.07087X0.01102*%
%ADD46R,0.04200X0.12000*%
%ADD47R,0.41400X0.47937*%
%ADD48O,0.05512X0.01772*%
%ADD49R,0.05906X0.02362*%
%ADD50R,0.07874X0.21654*%
%ADD51R,0.05512X0.04528*%
%ADD52R,0.05984X0.06299*%
%ADD53R,0.05787X0.04567*%
%ADD54R,0.04567X0.05787*%
%ADD55R,0.07874X0.03543*%
%ADD56C,0.01000*%
%ADD57C,0.01500*%
%ADD58C,0.02000*%
%ADD59C,0.04000*%
%ADD60C,0.00600*%
%ADD61C,0.01200*%
%ADD62C,0.03000*%
%ADD63C,0.00800*%
%ADD64R,0.01000X0.00800*%
G04:AMPARAMS|DCode=65|XSize=13.36mil|YSize=26.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.01409,0.00464,-0.00464,-0.01409,-0.01409,-0.00464,0.00464,0.01409,0.01409,0.00464,0.0*
%
%ADD65ROTATEDRECTD65*%

%ADD66R,0.03686X0.04230*%
%ADD67R,0.03177X0.02803*%
%ADD68R,0.01500X0.01100*%
%ADD69R,0.06600X0.06300*%
%ADD70R,0.20400X0.05400*%
%ADD71R,0.00700X0.00900*%
%ADD72R,0.00700X0.01200*%
%ADD73R,0.01300X0.01390*%
%ADD74R,0.00480X0.00900*%
%ADD75R,0.00972X0.01439*%
%ADD76C,0.06200*%
%ADD77C,0.12795*%
%ADD78C,0.05118*%
%ADD79C,0.09449*%
%ADD80R,0.09843X0.09843*%
%ADD81C,0.05906*%
%ADD82R,0.05906X0.05906*%
%ADD83C,0.13780*%
%ADD84C,0.02362*%
%ADD85C,0.02400*%
%ADD86R,0.27559X0.27559*%
%ADD87R,0.12400X0.11000*%
%ADD88R,0.08800X0.09800*%
%ADD89R,0.09700X0.04100*%
%ADD90R,0.37400X0.20000*%
%ADD91R,0.22151X0.21657*%
%ADD92C,0.00591*%
%ADD93C,0.00787*%
%ADD94C,0.00394*%
%ADD95C,0.00984*%
%ADD96C,0.01575*%
%ADD97C,0.02756*%
%ADD98C,0.01181*%
%ADD99C,0.02362*%
%ADD100C,0.00500*%
%ADD101C,0.00197*%
%ADD102C,0.00598*%
%ADD103R,0.01378X0.09055*%
%ADD104R,0.04658X0.04461*%
%ADD105R,0.04461X0.04658*%
%ADD106R,0.17532X0.09265*%
%ADD107C,0.04737*%
G04:AMPARAMS|DCode=108|XSize=44.61mil|YSize=46.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.03224,0.00070,-0.00070,-0.03224,-0.03224,-0.00070,0.00070,0.03224,0.03224,0.00070,0.0*
%
%ADD108ROTATEDRECTD108*%

%ADD109R,0.06312X0.09855*%
%ADD110R,0.11036X0.05131*%
%ADD111R,0.05131X0.11036*%
%ADD112R,0.13792X0.06312*%
%ADD113R,0.09855X0.06312*%
%ADD114R,0.09855X0.18713*%
%ADD115R,0.11233X0.07887*%
%ADD116R,0.04343X0.04540*%
%ADD117R,0.04343X0.08280*%
%ADD118R,0.08674X0.08674*%
%ADD119R,0.04540X0.04343*%
%ADD120R,0.15800X0.11800*%
%ADD121R,0.09855X0.09855*%
%ADD122R,0.04540X0.04343*%
%ADD123O,0.06706X0.20485*%
%ADD124R,0.05918X0.16942*%
%ADD125O,0.03162X0.09461*%
%ADD126R,0.08674X0.06706*%
%ADD127R,0.04343X0.04540*%
%ADD128R,0.11312X0.05524*%
%ADD129R,0.07099X0.06784*%
%ADD130R,0.07296X0.13398*%
%ADD131O,0.09461X0.03792*%
%ADD132O,0.09855X0.03792*%
%ADD133R,0.09461X0.03792*%
%ADD134O,0.03556X0.10642*%
G04:AMPARAMS|DCode=135|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD135*
21,1,0.05906,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.02088,-0.02088*
1,1,0.01981,-0.02088,0.02088*
%
%ADD135OVALD135*%

G04:AMPARAMS|DCode=136|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD136*
21,1,0.05906,0.01981,0.00000,0.00000,225.0*
1,1,0.01981,0.02088,0.02088*
1,1,0.01981,-0.02088,-0.02088*
%
%ADD136OVALD136*%

%ADD137R,0.03359X0.05131*%
%ADD138O,0.01502X0.07487*%
%ADD139O,0.07487X0.01502*%
%ADD140R,0.05000X0.12800*%
%ADD141R,0.42200X0.48737*%
%ADD142O,0.06312X0.02572*%
%ADD143R,0.06706X0.03162*%
%ADD144R,0.08674X0.22453*%
%ADD145R,0.06312X0.05328*%
%ADD146R,0.06784X0.07099*%
%ADD147C,0.11811*%
%ADD148R,0.06587X0.05367*%
%ADD149R,0.05367X0.06587*%
%ADD150R,0.08674X0.04343*%
%ADD151C,0.07000*%
%ADD152C,0.13595*%
%ADD153C,0.05918*%
%ADD154C,0.10249*%
%ADD155R,0.10642X0.10642*%
%ADD156C,0.06706*%
%ADD157R,0.06706X0.06706*%
%ADD158C,0.14579*%
%ADD159R,0.19800X0.01100*%
%ADD160R,0.20000X0.01200*%
%ADD161R,0.19800X0.00800*%
%ADD162R,0.20900X0.00479*%
%ADD163R,0.38710X0.21000*%
%ADD164R,0.28359X0.28359*%
D13*
X1134031Y714995D02*
D03*
X814331Y434595D02*
D03*
D32*
X1083822Y468850D02*
D03*
Y450739D02*
D03*
X986822Y470350D02*
D03*
Y452240D02*
D03*
D86*
X1058231Y459795D02*
D03*
X961231Y461295D02*
D03*
M02*
